<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Power.exe" version="1.0.0.0" publicKeyToken="083cb3904d076d50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Power" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Power.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Power.exe" size="10736">
      <assemblyIdentity name="Power" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YYwOkCzZIyAMtwFpTkQXHRmjZvJX/ISyfOvtiXqmOLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Power.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TKSOFT\Tharusha Kudagala" issuerKeyHash="3da085444ecf8dc75ad0f2fd76730669071bdac5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usgETDIwVOxRDq35mtbJpVDDFyWJr3ZGJLKhdSP7BZs=</DigestValue></Reference></SignedInfo><SignatureValue>S4A/87i6PFLGjPqiBck20YDksto3un/ndEdVDzwlkHpFeoD/YrlsO1BfvblfC/kbFofeD4WmBS6ahKYroDn56LN24//F9oa5Z8gTOLuSzdwxLfz4EdW/xjvHVPEGP1aEmlZiySjT7osQw4sf5Md15vuF/31uUSX9BdUedY31Btc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l+2A1y2Oq+eAZhbpPFDCjXmQIre4vd0bdyra5EQw3GdNZb0iIvbUYW3hKP3KPr7lrtrRVrhMrcqf9IAvEWnsboMQ3DTWGgI7fpe/frzSemEJNTvS1imxNnOmoILpctOq4U4rfZtQmjo3qvxIu+IP9rHHOwiZivy9uqrZh5tR2dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b05fb2375a1b2244676af892517c350a5c9d69af9ad0e51ec5430324c04c8ba" Description="" Url=""><as:assemblyIdentity name="Power.exe" version="1.0.0.0" publicKeyToken="083cb3904d076d50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TKSOFT\Tharusha Kudagala</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TJYXmby8Z/jBQwy4dahZgw8DZ3hHMhErJwvkrcSascM=</DigestValue></Reference></SignedInfo><SignatureValue>V6sgEHy/76ox1/dn3y07b7VIk3W4RUFvNlAHx9a615Q5Eq8nkMvQ4LjHWPSHY4VSNiH/RLkgI3hUgCeDSnyNHamdIhrHGJaW5cOyQqZZ8E7ZJkiDuVjitJGakEJJs9OIDgeAW5CYVFcBqjtynLIpI7lgJGu05bDAevYsviiVKyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l+2A1y2Oq+eAZhbpPFDCjXmQIre4vd0bdyra5EQw3GdNZb0iIvbUYW3hKP3KPr7lrtrRVrhMrcqf9IAvEWnsboMQ3DTWGgI7fpe/frzSemEJNTvS1imxNnOmoILpctOq4U4rfZtQmjo3qvxIu+IP9rHHOwiZivy9uqrZh5tR2dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEhjsc71vZ7VH6cSXdi6ipTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVABLAFMATwBGAFQAXABUAGgAYQByAHUAcwBoAGEAIABLAHUAZABhAGcAYQBsAGEwHhcNMTkwNzE2MDAzNzEyWhcNMjAwNzE1MDYzNzEyWjA7MTkwNwYDVQQDHjAAVABLAFMATwBGAFQAXABUAGgAYQByAHUAcwBoAGEAIABLAHUAZABhAGcAYQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJftgNctjqvngGYW6TxQwo15kCK3uL3dG3cq2uREMNxnTWW9IiL21GFt4Sj9yj6+5a7a0Va4TK3Kn/SALxFp7G6DENw01hoCO36Xv3680nphCTU70tYpsTZzpqCC6XLTquFOK32bUJo6N6r8SLviD/axxzsImYr8vbqq2YebUdnVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdXMSpNC4UzRr7Q8/wml7WQzw/8bJ/cMjWq4xmH1dILY4fbT9l/K8giWeR7W/PnANyXO6lwAxU6DkeBN+NZN5lBAppb0NEiqWfjtK6VVxUZ77ifXr2PcyJmRtNPgd57hELdez6+MMUs2fd3OfpkxO6ZNjEudbKBdlvIbFUcaC8e0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>